<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About Us-A Pinch of Taste</title>
        <style>
            
            body {
                background: url('img10.jpeg') no-repeat center center/cover;
                }
            

            h1, p {
                margin: 0;
                padding: 10px;
            }

            h1 {
                font-size: 1em;
                font-weight: bold;
            }

            p {
                font-size: 1.0em;
                font-style: italic; 
                max-width: 800px; 
                line-height: 1.6; 
            }
        </style>
    </head>
    <body>
        <main>
            <h1 id="About">About</h1>
            <p>Welcome to Delicious Recipes, your culinary destination for delicious Indian, Italian, and Chinese recipes! Whether you're craving rich, aromatic Indian curries, savory Italian pastas, or tasty Chinese stir-fries, we've got a recipe for every palate.</p>
            <h1>More About us</h1>
            <p>Hi, I'm Soni Gupta, and I created this website to share my passion for Indian, Italian, and Chinese food. Growing up in a culturally diverse home, I developed a love for the bold spices of India, the heartwarming dishes of Italy, and the flavorful stir-fries of China. Through this website, I hope to make these rich culinary traditions accessible to everyone.</p>
            <h1>What You'll Find Here</h1>
            <p>From the spice-filled curries of India to the cheesy goodness of Italian pasta and the tasty stir-fries of China, my recipes bring these beloved cuisines into your kitchen. With easy-to-follow instructions, I aim to make cooking fun and approachable for all skill levels.</p>
            <h1>Our Mission</h1>
            <p>We're here to make authentic and flavorful Indian, Italian, and Chinese cooking easy, enjoyable, and accessible. Let's bring the world's flavors into your home!</p>
            <h1>Get in Touch</h1>
            <p>Have questions or want to collaborate? Reach out at <a href="mailto:info@example.com">Email us at info@example.com</a>
            </p>
       
    
        </main>
       
            
    </body>
</html>
