<!DOCTYPE html>
<html>
    <head>
        
        <title>Contact-A Pinch of Taste</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                height: 100vh; 
                background: url('img11.jpeg') no-repeat center center/cover; 
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                
            }
            h1 {
                margin-bottom: auto;
                font-size: 2em;
                font-weight: bold;
            }

            
        </style>
    </head>
    <body>
        <main>
           <h1 id="Contact">Contact Us</h1><br>
           <form action="submit_form.php" method="POST">
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" required><br><br>
    
           <label for="email">Email:</label>
           <input type="email" id="email" name="email" required><br><br>
    
           <label for="subject">Subject:</label>
           <input type="text" id="subject" name="subject" required><br><br>
    
           <label for="message">Message:</label><br>
           <textarea id="message" name="message" rows="4" required></textarea><br><br>
    
           <button type="submit">Send Message</button>
           </form>

        </main>
    </body>
</html>
